# My-practical-tasks-C-

./: My practical tasks C#.sln
2D Arrays/: Program.cs
Arithmetic operations/: Arithmetic operations.csproj  Program.cs
Array - Foreach Loop/: Array - Foreach Loop.csproj  Program.cs
Array - Foreach Loop 2/: Array - Foreach Loop 2.csproj  Program.cs
Arrays/: Program.cs
Arrays - ArrayList/: Arrays - ArrayList.csproj  Program.cs
Arrays - Jagged Arrays/: Arrays - Jagged Arrays.csproj  Program.cs
Arrays - Multidimensional arrays/: Arrays - Multidimensional arrays.csproj  Program.cs
Arrays 2/: Program.cs
Auto-Implement properties/: Auto-Implement properties.csproj  Program.cs
Casting/: Program.cs
Casting - TryParse/: Casting - TryParse.csproj  Program.cs
Casting Example 2/: Casting - Cast double to int. Explicit.csproj  Program.cs
Classes/: Messages.cs  Program.cs
Classes - Abstract classes/: Classes - Abstract classes.csproj  Program.cs
Classes - Array of objects/: Classes - Array of objects.csproj  Program.cs
Classes - Inheritance/: Classes - Inheritance.csproj  Program.cs
Classes - Interface/: Classes - Interface.csproj  Program.cs
Classes - Method Overriding/: Classes - Method Overriding.csproj  Program.cs
Classes - Objects As Arguments/: Classes - Objects As Arguments.csproj  Program.cs
Classes - Polymorphism/: Classes - Polymorphism.csproj  Program.cs
Classes - ToString Method/: Classes - ToString Method.csproj  Program.cs
Code Monkey CS BASICS - CS_Basics/: Code Monkey CS BASICS - CS_Basics.csproj  Program.cs
Console Colors/: Console Colors.csproj  Program.cs
Constants/: Program.cs
Constructors/: Human.cs  Program.cs
Constructors - Overloaded Constructors/: Constructors - Overloaded Constructors.csproj  Program.cs
Constructors 2/: Car.cs  Constructors 2.csproj  Human.cs  Program.cs
Convert Minutes into Seconds/: Program.cs  Task - Convert Minutes into Seconds.csproj
Creating Classes/: Creating Classes.csproj  Human.cs  Program.cs
Creating Methods/: Methods - Creating Methods.csproj  Program.cs
Enums/: Program.cs
Exception handling/: Program.cs
Generics/: Program.cs
Task - Absolute Sum Array/: Program.cs  Task - Absolute Sum Array.csproj
Task - Find Min Max Numbers in Array/: Program.cs  Task - Find Min Max Numbers in Array.csproj
TryAndCatch - Cathing Errors/: Program.cs  TryAndCatch - Cathing Errors.csproj
(+108 files in other folders)
